{
  "name": "sandbox-node",
  "version": "1.0.0",
  "description": "Pruebas Node",
  "license": "ISC",
  "author": "Rodolfo Catunta",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "random-item": "^4.0.1"
  }
}
